[gd_scene load_steps=11 format=3 uid="uid://c7mkeu7s5npo7"]

[ext_resource type="PackedScene" uid="uid://1m6j7uva7rbw" path="res://scenes/player.tscn" id="1_f7jjg"]
[ext_resource type="PackedScene" uid="uid://bxk875h8qxe8d" path="res://scenes/player_interface.tscn" id="1_v614i"]
[ext_resource type="PackedScene" uid="uid://mgtn370gi05w" path="res://scenes/test_unit.tscn" id="4_br7ka"]
[ext_resource type="Script" path="res://scripts/Camera_Controller.gd" id="4_lxbn7"]

[sub_resource type="BoxMesh" id="BoxMesh_skjck"]
size = Vector3(60, 0, 60)

[sub_resource type="Gradient" id="Gradient_c1uca"]
colors = PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0.226707, 0.226707, 0.226707, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_du7x3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1s2qp"]
width = 2000
height = 2000
seamless = true
color_ramp = SubResource("Gradient_c1uca")
noise = SubResource("FastNoiseLite_du7x3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2do1e"]
albedo_color = Color(0.423651, 0.423651, 0.423651, 1)
albedo_texture = SubResource("NoiseTexture2D_1s2qp")

[sub_resource type="BoxShape3D" id="BoxShape3D_iyxwu"]
size = Vector3(60, 0, 60)

[node name="TestMap" type="Node3D"]

[node name="PlayerInterface" parent="." instance=ExtResource("1_v614i")]

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("4_lxbn7")

[node name="Player" parent="." instance=ExtResource("1_f7jjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.74528, 0)
visible = false

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3206, 0)
light_energy = 9.356
shadow_enabled = true
omni_range = 121.475
omni_attenuation = 0.615572

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.260437, 0.965491, 0, -0.965491, 0.260437, 0, 9.14708, 3.59811)
shadow_enabled = true
shadow_reverse_cull_face = true
sky_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_skjck")
surface_material_override/0 = SubResource("StandardMaterial3D_2do1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_iyxwu")

[node name="TestUnit" parent="." instance=ExtResource("4_br7ka")]

[node name="TestUnit2" parent="." instance=ExtResource("4_br7ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="TestUnit3" parent="." instance=ExtResource("4_br7ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)
