[gd_scene load_steps=4 format=3 uid="uid://btjo2qa60htnp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4oo48"]

[sub_resource type="BoxMesh" id="BoxMesh_3341r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72thk"]

[node name="Block" type="RigidBody3D"]
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_4oo48")
constant_force = Vector3(0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3341r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_72thk")
